{
    "name": "nurgiz/myproject",
    "type": "project",
    "license": "proprietary",
    "authors": [
        {
            "name": "Nurgiz",
            "email": "akkuzhin.n@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "MyProject\\": "src/MyProject/"
        }
    },
    "require": {
        "erusev/parsedown": "^1.7"
    }
}
